---
table_name: design_management_repository_registry
description: Registry table for Design Management Repositories
introduced_by_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/355660'
milestone: '16.0'
feature_categories:
 - geo_replication
classes: []
gitlab_schema: gitlab_geo
